<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/megazord_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/topbarView" android:background="@color/megazord_surface" android:paddingLeft="12.0dip" android:paddingRight="16.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="68.0dip">
        <ImageView android:layout_width="112.0dip" android:layout_height="76.0dip" android:scaleType="centerInside" android:src="@drawable/ic_app_logo_ghost" android:tint="@null" app:tint="@null" />
        <LinearLayout android:orientation="vertical" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip">
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/megazord_text" android:id="@id/tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MEGAZORD" android:fontFamily="@font/base_heavy" android:letterSpacing="0.04" android:shadowColor="@color/megazord_primary" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
            <TextView android:textSize="9.0sp" android:textColor="@color/megazord_text_muted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MEGAZORD ENGINE" android:fontFamily="@font/base_regular" android:letterSpacing="0.12" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/whatsappBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip"><ImageView android:layout_width="48.0dip" android:layout_height="48.0dip" app:srcCompat="@drawable/whatsapp" /></LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/discordBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip"><ImageView android:layout_width="48.0dip" android:layout_height="48.0dip" app:srcCompat="@drawable/discord_v2" /></LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/youtubeBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip"><ImageView android:layout_width="48.0dip" android:layout_height="48.0dip" app:srcCompat="@null" /></LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/accountBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip"><TextView android:id="@id/accountName" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="MEGAZORD" /></LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/cloudBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip"><TextView android:id="@id/cloudProgressBarText" android:layout_width="wrap_content" android:layout_height="wrap_content" /><FrameLayout android:id="@id/cloudProgressBarParent" android:layout_width="1.0dip" android:layout_height="1.0dip"><ImageView android:id="@id/cloudProgressBar" android:layout_width="1.0dip" android:layout_height="1.0dip" /></FrameLayout></LinearLayout>
        <ImageView android:id="@id/game_jam" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" />
        <androidx.legacy.widget.Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.itsmagic.engine.Activities.Editor.Utils.GenericSearchView android:id="@id/projectSearchView" android:background="@drawable/megazord_button" android:layout_width="46.0dip" android:layout_height="40.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/backupsBtn" android:background="@drawable/megazord_button" android:layout_width="128.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip">
            <ImageView android:padding="10.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" app:srcCompat="@drawable/backup" app:tint="@color/megazord_text" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/megazord_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="BACKUPS" android:fontFamily="@font/linkednow_extrabold" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/newProjectBtn" android:background="@drawable/megazord_primary_button" android:layout_width="128.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="⊞  NEW" android:fontFamily="@font/linkednow_extrabold" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/closeBtn" android:background="@drawable/megazord_button" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip"><ImageView android:padding="12.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" app:srcCompat="@drawable/close_x" app:tint="@color/megazord_text_muted" /></LinearLayout>
    </LinearLayout>
    <View android:background="@color/megazord_border" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="18.0dip" android:paddingTop="9.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="34.0dip">
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/megazord_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PROJETOS" android:fontFamily="@font/linkednow_extrabold" />
            <TextView android:textSize="12.0sp" android:textColor="@color/megazord_text_muted" android:gravity="center" android:background="@drawable/megazord_button" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" android:text="SEUS PROJETOS" android:fontFamily="@font/base_regular" />
            <androidx.legacy.widget.Space android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/megazord_button" android:onClick="showMegazord2D" android:clickable="true" android:focusable="true" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip">
                <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_mode_2d" app:tint="@color/megazord_primary_light" />
                <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/megazord_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="2D" android:fontFamily="@font/base_bold" />
                <TextView android:textSize="8.0sp" android:textColor="@color/megazord_primary_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="EM BREVE" android:fontFamily="@font/progfont" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/megazord_button" android:onClick="showMegazordUpdateReport" android:clickable="true" android:focusable="true" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip">
                <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_changelog" app:tint="@color/megazord_text" />
                <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/megazord_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="ATUALIZAÇÕES" android:fontFamily="@font/base_bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottombarView" android:background="@drawable/megazord_surface" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="106.0dip">
        <ImageView android:background="@drawable/projects_panel_project_background" android:padding="2.0dip" android:layout_width="76.0dip" android:layout_height="76.0dip" android:scaleType="centerInside" android:src="@drawable/ic_app_logo_ghost" android:tint="@null" app:tint="@null" />
        <LinearLayout android:orientation="vertical" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="18.0dip" android:layout_weight="1.0">
            <TextView android:textSize="21.0sp" android:textStyle="bold" android:textColor="@color/megazord_text" android:id="@id/projectTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Game name" android:singleLine="true" android:fontFamily="@font/musticapro_semibold" />
            <TextView android:textSize="12.0sp" android:textColor="@color/megazord_text_muted" android:id="@id/projectDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="Description" android:maxLines="2" android:fontFamily="@font/base_regular" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/uploadingBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="54.0dip"><TextView android:id="@id/uploadingProgressBarText" android:layout_width="wrap_content" android:layout_height="wrap_content" /><FrameLayout android:id="@id/uploadingProgressBarParent" android:layout_width="1.0dip" android:layout_height="1.0dip"><ImageView android:id="@id/uploadingProgressBar" android:layout_width="1.0dip" android:layout_height="1.0dip" /></FrameLayout></LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/deleteBtn" android:background="@drawable/megazord_button" android:layout_width="54.0dip" android:layout_height="58.0dip" android:layout_marginLeft="8.0dip"><ImageView android:padding="8.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" app:srcCompat="@drawable/bin_nopadding_v2" app:tint="@color/megazord_text" /><TextView android:textSize="8.0sp" android:textColor="@color/megazord_text_muted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EXCLUIR" /></LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/saveBackupBtn" android:background="@drawable/megazord_button" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="8.0dip"><ImageView android:padding="8.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" app:srcCompat="@drawable/backup" app:tint="@color/megazord_text" /><TextView android:textSize="8.0sp" android:textColor="@color/megazord_text_muted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BACKUP" /></LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shareBackupBtn" android:background="@drawable/megazord_button" android:layout_width="54.0dip" android:layout_height="58.0dip" android:layout_marginLeft="8.0dip"><ImageView android:padding="8.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" app:srcCompat="@drawable/menu" app:tint="@color/megazord_text" /><TextView android:textSize="8.0sp" android:textColor="@color/megazord_text_muted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MAIS" /></LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/projectOptionsBtn" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/openProjectBtn" android:background="@drawable/megazord_primary_button" android:layout_width="122.0dip" android:layout_height="58.0dip" android:layout_marginLeft="10.0dip"><TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="OPEN" android:fontFamily="@font/linkednow_extrabold" /></LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/cloningBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="54.0dip"><TextView android:id="@id/cloningProgressBarText" android:layout_width="wrap_content" android:layout_height="wrap_content" /><FrameLayout android:id="@id/cloningProgressBarParent" android:layout_width="1.0dip" android:layout_height="1.0dip"><ImageView android:id="@id/cloningProgressBar" android:layout_width="1.0dip" android:layout_height="1.0dip" /></FrameLayout></LinearLayout>
    </LinearLayout>
</LinearLayout>
