<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/megazord_surface" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:id="@id/tittle_bar" android:background="@drawable/megazord_button" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/megazord_text" android:id="@id/tittle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="tittle" android:textAllCaps="true" android:fontFamily="@font/base_heavy" />
        </LinearLayout>
        <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip">
            <com.google.android.material.textfield.TextInputEditText android:textSize="14.0sp" android:textColor="@color/theme_high_text_color" android:id="@id/textInputEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textShortMessage" android:imeOptions="actionDone" android:backgroundTint="@color/theme_high_icon_tint" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_bar" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="@color/megazord_text" android:id="@id/cancel" android:background="@drawable/megazord_button" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="Cancelar" android:textAllCaps="true" android:fontFamily="@font/base_bold" />
            <androidx.legacy.widget.Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <Button android:textColor="@color/white" android:id="@id/confirm" android:background="@drawable/megazord_primary_button" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="Confirmar" android:textAllCaps="true" android:fontFamily="@font/base_heavy" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
