; Mobile Game Studio native NoCode mobile proof project.
config_version=5

[application]
config/name="Mobile NoCode World"
run/main_scene="res://main.tscn"
boot_splash/image="res://icon.png"
boot_splash/bg_color=Color(0.039, 0.027, 0.063, 1)

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input]
ui_left={"deadzone":0.15,"events":[Object(InputEventKey,"physical_keycode":65),Object(InputEventKey,"physical_keycode":4194311)]}
ui_right={"deadzone":0.15,"events":[Object(InputEventKey,"physical_keycode":68),Object(InputEventKey,"physical_keycode":4194313)]}
ui_up={"deadzone":0.15,"events":[Object(InputEventKey,"physical_keycode":87),Object(InputEventKey,"physical_keycode":4194320)]}
ui_down={"deadzone":0.15,"events":[Object(InputEventKey,"physical_keycode":83),Object(InputEventKey,"physical_keycode":4194322)]}
jump={"deadzone":0.15,"events":[Object(InputEventKey,"physical_keycode":32)]}
look_left={"deadzone":0.0,"events":[]}
look_right={"deadzone":0.0,"events":[]}
look_up={"deadzone":0.0,"events":[]}
look_down={"deadzone":0.0,"events":[]}
